<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3j8-pK-XwO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="TFg-Cs-bbU">
            <objects>
                <tableViewController id="TzZ-ni-odB" customClass="SearchViewController" customModule="Careem_Movier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pF6-aV-UYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="167" id="lKx-V5-uTD" customClass="SearchResultCell" customModule="Careem_Movier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKx-V5-uTD" id="xn1-bw-YLg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-7E-57b" userLabel="Poster">
                                            <rect key="frame" x="15" y="14" width="92" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139" id="386-vB-aJe"/>
                                                <constraint firstAttribute="width" constant="92" id="Ofb-wu-gsZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-vX-t9H" userLabel="TextInfos">
                                            <rect key="frame" x="127" y="14" width="233" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-BZ-SbT" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-ks-m31">
                                                    <rect key="frame" x="0.0" y="25.5" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57108729338842967" green="0.57108729338842967" blue="0.57108729338842967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-n7-CMI" userLabel="Overview">
                                                    <rect key="frame" x="0.0" y="48.5" width="60.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-zk-ZfC" userLabel="Padding">
                                                    <rect key="frame" x="0.0" y="70.5" width="233" height="68.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klc-qt-9lC" userLabel="Separator">
                                            <rect key="frame" x="15" y="166.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="oyR-u0-EZW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8qh-7E-57b" firstAttribute="top" secondItem="xn1-bw-YLg" secondAttribute="top" constant="14" id="5V3-Hk-iUg"/>
                                        <constraint firstItem="8qh-7E-57b" firstAttribute="leading" secondItem="xn1-bw-YLg" secondAttribute="leading" constant="15" id="A2r-8S-xb4"/>
                                        <constraint firstItem="OSI-vX-t9H" firstAttribute="trailing" secondItem="xn1-bw-YLg" secondAttribute="trailing" constant="-15" id="FY1-B7-wQB"/>
                                        <constraint firstAttribute="bottom" secondItem="OSI-vX-t9H" secondAttribute="bottom" priority="999" constant="14" id="JHQ-za-Zkd"/>
                                        <constraint firstItem="klc-qt-9lC" firstAttribute="bottom" secondItem="xn1-bw-YLg" secondAttribute="bottom" id="Jzr-8t-ai9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8qh-7E-57b" secondAttribute="bottom" constant="14" id="PDk-4W-rGX"/>
                                        <constraint firstItem="OSI-vX-t9H" firstAttribute="top" secondItem="8qh-7E-57b" secondAttribute="top" id="frB-JF-YlL"/>
                                        <constraint firstItem="klc-qt-9lC" firstAttribute="trailing" secondItem="xn1-bw-YLg" secondAttribute="trailing" id="gwF-vZ-6mv"/>
                                        <constraint firstItem="klc-qt-9lC" firstAttribute="leading" secondItem="8qh-7E-57b" secondAttribute="leading" id="kfm-2k-FBD"/>
                                        <constraint firstItem="OSI-vX-t9H" firstAttribute="leading" secondItem="8qh-7E-57b" secondAttribute="trailing" constant="20" id="mVm-Il-93L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Ede-BZ-SbT" id="f1z-kd-cjU"/>
                                    <outlet property="overview" destination="MYa-n7-CMI" id="x0C-cT-InP"/>
                                    <outlet property="poster" destination="8qh-7E-57b" id="0uK-DD-ji9"/>
                                    <outlet property="releaseDate" destination="JOx-ks-m31" id="M2g-cb-EBI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" id="T8K-fq-I3r" userLabel="SuggestionCell" customClass="SuggestionCell" customModule="Careem_Movier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8K-fq-I3r" id="M19-LQ-cVx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-ZD-Vl5" userLabel="SuggestionName">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.42352941176470588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Tf-vJg" userLabel="Separator">
                                            <rect key="frame" x="16" y="43.5" width="359" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="sv4-OH-Dgl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XiQ-ZD-Vl5" firstAttribute="top" secondItem="M19-LQ-cVx" secondAttribute="top" constant="12" id="AId-Sb-0Sj"/>
                                        <constraint firstAttribute="trailing" secondItem="Vdr-Tf-vJg" secondAttribute="trailing" id="CEd-lf-CpA"/>
                                        <constraint firstItem="XiQ-ZD-Vl5" firstAttribute="leading" secondItem="M19-LQ-cVx" secondAttribute="leading" constant="16" id="hYB-0e-2ix"/>
                                        <constraint firstAttribute="bottom" secondItem="Vdr-Tf-vJg" secondAttribute="bottom" id="oKn-zK-GNl"/>
                                        <constraint firstAttribute="bottom" secondItem="XiQ-ZD-Vl5" secondAttribute="bottom" constant="11" id="qEZ-wu-XJe"/>
                                        <constraint firstItem="Vdr-Tf-vJg" firstAttribute="leading" secondItem="XiQ-ZD-Vl5" secondAttribute="leading" id="rXg-GI-Iim"/>
                                        <constraint firstAttribute="trailing" secondItem="XiQ-ZD-Vl5" secondAttribute="trailing" constant="16" id="uGD-4t-N2c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="suggestionName" destination="XiQ-ZD-Vl5" id="utK-L3-W0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TzZ-ni-odB" id="4aE-Jt-bI3"/>
                            <outlet property="delegate" destination="TzZ-ni-odB" id="Qiy-rH-a4L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UJB-Sj-4hn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jM-Ww-XA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLK-2S-eQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3j8-pK-XwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CW7-Ih-Fz4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzZ-ni-odB" kind="relationship" relationship="rootViewController" id="Tgy-ky-f2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzX-76-0eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
